NDIME= 2
NELEM= 0
NPOIN= 0
NMARK= 4
MARKER_TAG= inlet
MARKER_ELEMS= 7
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
MARKER_TAG= outlet
MARKER_ELEMS= 7
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
MARKER_TAG= walls
MARKER_ELEMS= 16
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
MARKER_TAG= obs
MARKER_ELEMS= 8
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
3 -1 -1 
